// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font-style: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: black;
}

// Preprocessing-I Code below here:

//variables
@font-color: white;
@font-size: 44px;
@background-color: #8df;

//mix-ins

.flex-nav {
	display: flex;
	width: 100%;
	justify-content: flex-end;

}

.flex-class {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 1%;
}

.font-class {
	font-size: 10px;
	color: maroon;
	text-decoration: none;
}


//nested @ mobile
@media (max-width: 500px) {
	header {

		background-color: @background-color;

		nav {
			.flex-class();
		}

		a {
			.font-class();
		}

	}
	
}

//nested selectors inside container
.container {
// container  start
	border: 4px dashed coral;
	// header
			header {
				display: flex;

				nav {
					border: 1px solid red;
					.flex-nav();

					a {
						border: 1px solid grey;
					}


				}

			}

		//content sections
		
		.main-content, .mid-content, .end-content, nav a{
			font-size: @font-size;
			color: @font-color;
		}


				//mid content
				.mid-content {
					border: 2px dashed red;
					
					
				}

					//end content
					.end-content {
						border: 2px solid red;
						
						
					}

} // Container end

